server {
	gzip on;
	gzip_types    text/plain application/x-javascript text/xml text/css;
    	gzip_proxied    no-cache no-store private expired auth;
    	gzip_min_length 1000;
	gzip_comp_level    5;

	listen 80;
	
	location / {
		root /usr/share/nginx/html/de;
		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;
	}
}
