server {
	gzip on;
	gzip_comp_level  2;
	gzip_min_length  1000; 
	gzip_types  text/xml text/css; 
	gzip_http_version 1.1; 
	gzip_vary  on;  
	gzip_disable "MSIE [4-6] \."; 

	listen 80;
	
	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;
	}

	client_body_buffer_size 8k;
	client_max_body_size 2m; 
	client_body_in_single_buffer on;  
	client_body_temp_pathtemp_files 1 2;
	client_header_buffer_size  1m; 
	large_client_header_buffers 4 8k;

	http {   
		tcp_nopush  on; 
		tcp_nodelay on;
		open_file_cache max=1,000 inactive=30s; 
		open_file_cache_valid 30s; 
		open_file_cache_min_uses 4; 
		open_file_cache_errors on;
		keepalive_timeout  30s; 
		keepalive_requests 30;
		send_timeout      30s;
	}

	events { 
		worker_processes    auto;
		worker_connections  1024;
		worker_rlimit_nofile 20960;
		multi_accept        on;  
		mutex_accept        on; 
		mutex_accept_delay  500ms; 
		use                 epoll; 
		epoll_events        512;  
	}
}
